
createUser= https://petstore.swagger.io/v2/user
getUser= https://petstore.swagger.io/v2/user/{username}
updateUser= https://petstore.swagger.io/v2/user/{username}
deleteUser= https://petstore.swagger.io/v2/user/{username}

createPet=https://petstore.swagger.io/v2/pet
getPet=https://petstore.swagger.io/v2/pet/{pet_id}
updatePet=https://petstore.swagger.io/v2/pet
deletePet=https://petstore.swagger.io/v2/pet/{pet_id}